def area(a, b): 
    ''' Возвращает площадь прямоугольника с заданными сторонами.
        Параметры:
            a (int or float): длина первой стороны прямоугольника
            b (int or float): длина второй стороны прямоугольника
        
        Возвращаемое значение: 
            (int or float): площадь прямоугольника
            
        Пример вызова:
            rectangle_area = area(2.5 , 4) # rectangle_area = 10.0 '''
    return a * b 

def perimeter(a, b): 
    ''' Возвращает периметр прямоугольника с заданными сторонами.
        Параметры:
            a (int or float): длина первой стороны прямоугольника
            b (int or float): длина второй стороны прямоугольника
        
        Возвращаемое значение: 
            (int or float): периметр прямоугольника
        
        Пример вызова:
            rectangle_perimeter = perimeter(2.5 , 4) # rectangle_perimeter = 13.0'''
    return 2 * (a + b)
