def area(a, h): 
    ''' Возвращает площадь треугольника с заданными стороной и высотой.
        Параметры:
            a (int or float): длина стороны треугольника
            h (int or float): длина высоты треугольника, проведенной к заданной стороне
        
        Возвращаемое значение: 
            (float): площадь треугольника 
            
        Пример вызова:
            triangle_area = area(5, 2) # triangle_area = 5.0'''
    return a * h / 2 

def perimeter(a, b, c): 
    ''' Возвращает периметр треугольника с заданными сторонами.
        Параметры:
            a (int or float): длина первой стороны треугольника
            b (int or float): длина второй стороны треугольника
            c (int or float): длина третьей стороны треугольника
        
        Возвращаемое значение: 
            (int or float): периметр треугольника
            
        Пример вызова:
            triangle_perimeter = perimeter(3, 4, 5) # triangle_perimeter = 12 '''
    return a + b + c 
